# Cafeteria_Management_ISEP

./: .gitignore  README.md  pom.xml  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-tests.bat  run-tests.sh
cafeteria.app.backoffice.console/: pom.xml
cafeteria.app.backoffice.console/src/main/resources/: logback.xml
cafeteria.app.bootstrap.console/: pom.xml
cafeteria.app.bootstrap.console/src/main/java/lapr4/cafeteria/app/bootstrap/console/: CafeteriaBootstrap.java  Main.java
cafeteria.app.bootstrap.console/src/main/resources/: application.properties
cafeteria.app.common.console/: pom.xml
cafeteria.bootstrappers/: pom.xml
cafeteria.bootstrappers/src/main/java/lapr4/cafeteria/infrastructure/: Main.java
cafeteria.bootstrappers/src/main/java/lapr4/cafeteria/infrastructure/bootstrapers/: CafeteriaBootstrapper.java  MasterUsersBootstrapper.java  TestDataConstants.java  UsersBootstrapperBase.java
cafeteria.bootstrappers/src/main/java/lapr4/cafeteria/infrastructure/smoketests/: CafeteriaDemoSmokeTester.java
cafeteria.core/: pom.xml
cafeteria.core/src/main/java/lapr4/cafeteria/: Main.java
cafeteria.core/src/main/java/lapr4/cafeteria/card_account/application/: CardBalanceService.java  ConsultUserCardBalanceController.java  ConsultUserCardMovementsController.java  RechargeUserCardController.java
cafeteria.core/src/main/java/lapr4/cafeteria/card_account/domain/: CardBalance.java  CardMovement.java  MovementType.java
cafeteria.core/src/main/java/lapr4/cafeteria/card_account/repositories/: CardBalanceRepository.java  CardMovementRepository.java
cafeteria.core/src/main/java/lapr4/cafeteria/dish_management/application/: ActivateDeactivateDishController.java  ChangeDishController.java  ConsultAvailableDishesController.java  ListDishService.java  RegisterDishController.java
cafeteria.core/src/main/java/lapr4/cafeteria/dish_management/domain/: Dish.java  DishType.java  NutricionalInfo.java
cafeteria.core/src/main/java/lapr4/cafeteria/dish_management/repositories/: DishRepository.java
cafeteria.core/src/main/java/lapr4/cafeteria/infrastructure/persistence/: Main.java  PersistenceContext.java  RepositoryFactory.java
cafeteria.core/src/main/java/lapr4/cafeteria/meal_booking/application/: BookMealController.java  CancelBookingController.java  ConsultBookingMealsController.java  ConsultMyBookingController.java  ListBookingService.java  MarkBookingAsDeliveredController.java
cafeteria.core/src/main/java/lapr4/cafeteria/meal_booking/domain/: Booking.java  BookingStatus.java  BookingToken.java
cafeteria.core/src/main/java/lapr4/cafeteria/meal_booking/repositories/: BookingRepository.java
cafeteria.core/src/main/java/lapr4/cafeteria/meal_management/application/: ConsultMealController.java  ListMealService.java  RegisterMealController.java
cafeteria.core/src/main/java/lapr4/cafeteria/usermanagement/: Main.java
cafeteria.infrastructure.application/: pom.xml
cafeteria.infrastructure.application/src/main/java/lapr4/cafeteria/infrastructure/: AppSettings.java  Application.java  AuthenticationCredentialHandler.java  CredentialHandler.java
cafeteria.persistence.impl.inmemory/: pom.xml
cafeteria.persistence.impl.jpa/: pom.xml
documentation/authentication/: readme.md
documentation/authentication/puml/: CD-ChangePassword.puml  CD-EnsureAuthenticatedUser.puml  CD-Login.puml  CD-Logout.puml  SD-ChangePassword.puml  SD-EnsureAuthenticatedUser.puml  SD-Login.puml  SD-Logout.puml  SSD-ChangePassword.puml  SSD-Login.puml  SSD-Logout.puml  domain-model.puml  use-case-diagram.puml
documentation/domain_model/: domain-model.puml
documentation/glossary/: glossary.md
documentation/persistence/: class-diagram.puml  readme.md  sequence-diagram.puml
documentation/system_architecture/: system-layer-architecture.puml
documentation/user_stories/us_004/: readme.md
documentation/user_stories/us_004/puml/: sequence-diagram.puml
documentation/user_stories/us_005/: readme.md
documentation/user_stories/us_005/puml/: sequence-diagram.puml
documentation/user_stories/us_006/: readme.md
documentation/user_stories/us_006/puml/: domain-model.puml  sequence-diagram.puml
documentation/user_stories/us_007/: readme.md
documentation/user_stories/us_007/puml/: sequence-diagram.puml
documentation/user_stories/us_008/: readme.md
documentation/user_stories/us_008/puml/: sequence-diagram.puml
documentation/user_stories/us_009/: readme.md
documentation/user_stories/us_009/puml/: sequence-diagram.puml
documentation/user_stories/us_010/: readme.md
documentation/user_stories/us_010/puml/: domain-model.puml  sequence-diagram.puml
documentation/user_stories/us_011/: readme.md
documentation/user_stories/us_011/puml/: sequence-diagram.puml
documentation/user_stories/us_012/: readme.md
documentation/user_stories/us_012/puml/: domain-model.puml  sequence-diagram.puml
documentation/user_stories/us_013/: readme.md
documentation/user_stories/us_013/puml/: sequence-diagram.puml
documentation/user_stories/us_014/: readme.md
documentation/user_stories/us_014/puml/: domain-model.puml  sequence-diagram.puml
documentation/user_stories/us_015/: readme.md
documentation/user_stories/us_015/puml/: domain-model.puml  sequence-diagram.puml
documentation/user_stories/us_016/: readme.md
documentation/user_stories/us_016/puml/: domain-model.puml  sequence-diagram.puml
documentation/user_stories/us_017/: readme.md
documentation/user_stories/us_017/puml/: domain-model.puml  sequence-diagram.puml
documentation/user_stories/us_018/: readme.md
documentation/user_stories/us_018/puml/: sequence-diagram.puml
documentation/user_stories/us_019/: readme.md
documentation/user_stories/us_019/puml/: sequence-diagram.puml
documentation/user_stories/us_020/: readme.md
documentation/user_stories/us_020/puml/: domain-model.puml  sequence-diagram.puml
documentation/user_stories/us_021/: readme.md
documentation/user_stories/us_021/puml/: sequence-diagram.puml
documentation/user_stories/use_case_diagram/: use-case-diagram.puml
(+90 files in other folders)
